<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbtraiteurConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-VHQRGPQ;Initial Catalog=dbtraiteur;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-VHQRGPQ;Initial Catalog=dbtraiteur;Integrated Security=True</Value>
    </Setting>
    <Setting Name="D__PROJECTTRAITEUR_PROJECTTEST_BIN_DEBUG_DBTRAITEUR_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-VHQRGPQ;Initial Catalog=D:\PROJECTTRAITEUR\PROJECTTEST\BIN\DEBUG\DBTRAITEUR.MDF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-VHQRGPQ;Initial Catalog=D:\PROJECTTRAITEUR\PROJECTTEST\BIN\DEBUG\DBTRAITEUR.MDF;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>